class Solution(object):
    def numRescueBoats(self, people, limit):
        """
        :type people: List[int]
        :type limit: int
        :rtype: int
        """
        count=0
        for i in people:
            if i == limit:
                people.remove(i)
                count+=1
        l =0
        r=len(people) - 1
        people.sort()
        while r >= l:
            if people[r]+people[l] <=limit:
                count +=1
                l+=1
                r-=1
            else:
                count+=1
                r-=1
        return count

            
        
