class Solution:
    def intToRoman(self, num: int) -> str:
        st_dict = {1000:"M",900:"CM",500:"D",400:"CD",100:"C",90:"XC",50:"L",40:"XL",10:"X",9:"IX",5:"V",4:"IV",1:"I"}
        my_list = []
        r = num
        i = 0
        new_list = [1000,900,500,400,100,90,50,40,10,9,5,4,1]
    
        while r > 0 :
            n = len(str(num))
            c = num//10**(n-1)
            new = c*10**(n-1)
            r = num % 10**(n-1)
            print(new)
            print(r)

            while i < len(new_list) and new != 0:
                if new >= new_list[i]:
                    new -=  new_list[i]
                    my_list.append(st_dict[new_list[i]])
                else:
                   i+= 1
            
            num = r

        return("".join(my_list))

