class Solution:
    def longestConsecutive(self, nums: List[int]) -> int:
        con_list = []
        maxi = 0
        
        nums_1 = set(nums)
        nums = list(nums_1)
        nums.sort()
        print(nums)
        if len(nums) == 0:
            return 0
        for i  in range(1,len(nums)):
            
            if nums[i] ==  (nums[i-1] + 1) :
                con_list.append(nums[i])
            else:
                maxi = max(maxi,len(con_list) + 1)
                con_list =[]
        maxi = max(maxi,len(con_list) + 1)
        return maxi 
        



        
